<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8"/>
    <title>Site - French</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <link href="/styles.css" rel="stylesheet">
  </head>
  <body class="ltr">
    <div class="container mx-auto px-4">
        <h1>La page d&#039;accueil 13:00</h1>
  <p>13:00
Ceci est la page d&#039;accueil oui oui
Bonjour
Merci</p>
            <img src="/assets/pages/_medium/max-kuntscher-QP9Iqidi3qg-unsplash-1.jpg" alt="Ceci c&#039;est le titre" />
          </div>
  </body>
</html><!-- Cached by Blitz on 2021-02-11T04:02:38-08:00 -->